{
  "name": "resaga",
  "version": "0.0.1",
  "description": "A reusable Reducer and Saga library",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/QuanDhz/resaga.git"
  },
  "keywords": [
    "redux",
    "reducer",
    "saga",
    "reusable"
  ],
  "bugs": {
    "url": "https://github.com/QuanDhz/resaga/issues"
  },
  "homepage": "https://github.com/QuanDhz/resaga#readme",
  "scripts": {
    "test": "jest --logHeapUsage --coverage --no-cache -u"
  },
  "jest": {
    "setupFiles": [
      "<rootDir>/test-setup.js"
    ],
    "collectCoverageFrom": [
      "src/**/*.{js,jsx}",
      "!src/**/*.test.{js,jsx}",
      "!*.js"
    ],
    "moduleDirectories": [
      "node_modules",
      "app"
    ],
    "setupTestFrameworkScriptFile": "<rootDir>/test-bundler.js",
    "testRegex": "tests/.*\\.test\\.js$"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "immutable": "^3.8.1",
    "react": "^15.6.1",
    "react-redux": "^5.0.5",
    "react-router-redux": "^4.0.8",
    "redux": "^3.7.2",
    "redux-saga": "^0.15.4",
    "reselect": "^3.0.1"
  },
  "devDependencies": {
    "babel-cli": "6.18.0",
    "babel-core": "6.21.0",
    "babel-eslint": "7.1.1",
    "babel-jest": "17.0.0",
    "babel-loader": "6.2.10",
    "babel-plugin-dynamic-import-node": "1.0.0",
    "babel-plugin-react-intl": "2.2.0",
    "babel-plugin-react-transform": "2.0.2",
    "babel-plugin-transform-es2015-modules-commonjs": "6.18.0",
    "babel-plugin-transform-react-constant-elements": "6.9.1",
    "babel-plugin-transform-react-inline-elements": "6.8.0",
    "babel-plugin-transform-react-remove-prop-types": "0.2.11",
    "babel-preset-latest": "6.16.0",
    "babel-preset-react": "6.16.0",
    "babel-preset-react-hmre": "1.1.1",
    "babel-preset-stage-0": "6.16.0",
    "babel-runtime": "^5.3.3",
    "coveralls": "2.11.15",
    "enzyme": "2.6.0",
    "eslint": "^3.11.1",
    "eslint-config-airbnb": "13.0.0",
    "eslint-config-airbnb-base": "10.0.1",
    "eslint-import-resolver-webpack": "0.8.0",
    "eslint-plugin-import": "2.2.0",
    "eslint-plugin-jsx-a11y": "2.2.3",
    "eslint-plugin-react": "6.7.1",
    "eslint-plugin-redux-saga": "0.1.5",
    "expect": "latest",
    "husky": "^0.13.3",
    "jest-cli": "^20.0.4",
    "pre-commit": "1.1.3"
  }
}
